.box_log_notm {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: IRANYekan !important;
  direction: rtl;
}
.box_log_notm h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}
.box_log_notm p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}
.success-message {
  font-size: 18px;
  color: green;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
input[type="number"] {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}
input[type="number"]:focus {
  border-color: #007bff;
  outline: none;
}
button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #0056b3;
}
#id_change {
  margin-top: 20px;
}
button {
  font-family: IRANYekan;
}
.box_chanel button {
  cursor: pointer;
}
.button_tl {
  color: #fff;
  padding: 15px 25px;
  background-color: #38d2d2;
  background-image: radial-gradient(
      93% 87% at 87% 89%,
      rgba(0, 0, 0, 0.23) 0%,
      transparent 86.18%
    ),
    radial-gradient(
      66% 66% at 26% 20%,
      rgba(255, 255, 255, 0.55) 0%,
      rgba(255, 255, 255, 0) 69.79%,
      rgba(255, 255, 255, 0) 100%
    );
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25),
    inset 0px 3px 9px rgba(255, 255, 255, 0.3),
    inset 0px 1px 1px rgba(255, 255, 255, 0.6),
    inset 0px -8px 36px rgba(0, 0, 0, 0.3),
    inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
  transition: scale 0.4s;
}
.button_tl:hover {
  scale: 0.9;
  transition: scale 0.4s;
}
.coolinput {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.coolinput label.text {
  font-size: 0.75rem;
  color: #818cf8;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #e8e8e8;
  width: fit-content;
}
.coolinput input[type="text"].input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 2px #818cf8 solid;
  border-radius: 5px;
  background: #e8e8e8;
}
.coolinput input[type="text"].input:focus {
  outline: none;
}
.box_imagePtl img {
  width: 130px;
}
.box_imagePtl {
  background: #ff00001a;
  padding: 20px 0px;
  border-radius: 20px 0px;
}
